h1 New User

= form model, "/users", builder: :bootstrap3, id: :new_user do |f|
  = f.input :firstname, placeholder: "Firstname"
  = f.input :lastname, placeholder: "Lastname"
  = f.input :email, placeholder: "Email"
  = f.input :password, placeholder: "Password", type: "password"
  = f.input :confirm_password, placeholder: "Confirm Password", type: "password"
  = f.submit("Create User")
